<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../Módulo-1/icone/favicon.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            order: 2;
        }

        #i2 {
            order: -1;
        }

        #i3 {
            order: 0;
        }

        #i4 {
            order: 0;
        }

        #i5 {
            order: 3;
        }

        #i6 {
            order: -4;
        }

        #i7 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>
