<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Módulo-1/icone/favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-BlackItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
          font-family: 'Roboto', Times, serif;
        }

        h1 {
            font-family: 'Roboto', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de Fontes</h1>
    <h2>Tipos de alinhamento</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci totam rem repellat perferendis delectus magnam suscipit perspiciatis accusamus, eaque fugit numquam distinctio maxime dolores quasi, dolorem, officiis sint ipsam! Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste recusandae nemo eos reprehenderit sint non veritatis mollitia corrupti libero nostrum natus cum nihil dicta ab ut voluptatem a, in maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi accusantium tempora sint maxime! Maiores aperiam molestias nostrum est illo fugiat optio exercitationem eaque libero, voluptas eius eligendi sapiente, distinctio officia.</p>
</body>
</html>