<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
    }

    .titulo {
        border: 1px solid black;
        padding: 10px;
        background-color: gray;
        color: white;
    }

    #media {
        text-align: center;
    }

    #media2 {
        text-align: center;
    }

    .medias {
        background-color: gray;
        color: white;
        text-align: start;
    }

    tbody > tr > th {
        border: 1px solid black;
        padding: 10px;
    }

    tbody > tr > td {
        border: 1px solid black;
        padding: 10px;
    }

    .notas {
        text-align: center;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="titulo">Área</th>
                <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="titulo">Notas</th>
                <th rowspan="3" scope="col" class="titulo">Média</th>
            </tr>
         <tr>
            <th scope="col" class="titulo">Nota 1</th>
            <th scope="col" class="titulo">Nota 2</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td class="notas">7.0</td>
                <td class="notas">6.0</td>
                <td class="notas">7.0</td>
            </tr>
            <tr>   
                <td class="materia">Física</td>
                <td class="notas">6.5</td>
                <td class="notas">8.0</td>
                <td class="notas">9.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td class="notas">9.0</td>
                <td class="notas">5.0</td>
                <td class="notas">6.0</td>
            </tr>
            <tr>   
                <td class="materia">Biologia</td>
                <td class="notas">10.0</td>
                <td class="notas">6.0</td>       
                <td class="notas">8.0</td> 
            </tr>
            <tr>
                <th class="medias" colspan="4">Média de Exatas</th>
                <td class="titulo" id="media">8.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td class="notas">7.0</td>
                <td class="notas">6.0</td>
                <td class="notas">8.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="notas">9.0</td>
                <td class="notas">10.0</td>
                <td class="notas">10.0</td>
            </tr>
            <tr>
                <th class="medias" colspan="4">Média de Humanas</th>
                <td class="titulo" id="media2">10.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>