<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 800px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: lightgray;
            padding: 10px;
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minhas Tabelas</h1>
    <table>
        <caption>Times mais ricos do Brasil</caption>
        <thead>
         <tr>
            <th scope="col">Nome</th>
            <th>Valor</th>
         </tr>
        </thead>
        <tbody>
         <tr>
            <td>Flamengo</td>
            <td>R$ 3,7 bilhões</td>
         </tr>

         <tr>
            <td>Palmeiras</td>
            <td>R$ 3,4 bilhões</td>
         </tr>

         <tr>
            <td>Atlético-MG</td>
            <td>R$ 3,1 bilhões</td>
         </tr>

         <tr>
            <td>Corinthians</td>
            <td>R$ 2,9 bilhões</td>
         </tr>

         <tr>
            <td>Internacional</td>
            <td>R$ 2,3 bilhões</td>
         </tr>

         <tr>
            <td>São Paulo</td>
            <td>R$ 2,2 bilhões</td>
         </tr>

         <tr>
            <td>Athletico-PR</td>
            <td>R$ 2 bilhões</td>
         </tr>

         <tr>
            <td>Santos</td>
            <td>R$ 1,41 bilhões</td>
         </tr>

         <tr>
            <td>Grêmio</td>
            <td>R$ 1,4 bilhões</td>
         </tr>

         <tr>
            <td>Fluminense</td>
            <td>R$ 1,39 bilhões</td>
         </tr>
        </tbody>
        <tfoot>
          <tr>
             <th scope="row">Valor Total:</th>
             <th>R$ 23,8 bilhões</th>
          </tr>
        </tfoot>
    </table>
</body>
</html>