<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste ver imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block; 
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

        #q4 {
            background-color: brown;
        }

        #q5 {
            background-image: linear-gradient(to bottom, blue, green);
        }

        #q6 {
            background-image: url('imagens/pattern002.png');
        }

        #q7 {
            background-color: chocolate;
        }

        #q8 {
            background-image: linear-gradient(to bottom, pink, purple);
        }

        #q9 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <br>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
</body>
</html>