<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            width: 200px;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercicio sobre Tabelas</h1>
    <table>
        <caption>Notas e média dos alunos</caption>
        <thead>
           <tr>
              <th>Matéria:</th>
              <th>1º Bimestre</th>
              <th>2º Bimestre</th>
              <th>3º Bimestre</th>
              <th>4º Bimestre</th>
              <th>Média</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th>Português:</th>
                <td>8,0</td>
                <td>6,0</td>
                <td>9,0</td>
                <td>4,0</td>
                <td>6,7</td>
            </tr>
            <tr>
                <th>Matematica:</th>
                <td>5,0</td>
                <td>7,0</td>
                <td>6,0</td>
                <td>9,0</td>
                <td>6,7</td>
            </tr>
            <tr>
                <th>Fisíca</th>
                <td>6,0</td>
                <td>5,0</td>
                <td>9,0</td>
                <td>7,5</td>
                <td>6,8</td>
            </tr>
            <tr>
                <th>Quimíca</th>
                <td>4,5</td>
                <td>6,0</td>
                <td>8,5</td>
                <td>6,0</td>
                <td>6,2</td>
            </tr>
            <tr>
                <th>Inglês</th>
                <td>5,5</td>
                <td>8,0</td>
                <td>6,0</td>
                <td>3,5</td>
                <td>5,7</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>7,5</td>
                <td>5,5</td>
                <td>10,0</td>
                <td>4,5</td>
                <td>6,8</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>