<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
       }

       form {
        background-color: white;
        height: 600px;
        width: 850px;
        margin: auto;
        border-radius: 10px;
       }

       form > h1 {
        text-align: center;
        padding-top: 10px;
        font-size: 2.3em;
       }

       form > h2 {
        text-align: center;
       }

       .campo {
        height: 50px;
        width: 190px;
       }
       
       .botao {
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
       }
    </style>
</head>
<body>
    <form action="cadatro.php" method="post" autocomplete="on">
        <h1>Formulário</h1>
        <h2>Responda esse Formulário!!</h2>
        <fieldset>
            <legend>Dados Pessoais:</legend>
            <label for="i-nome">Nome:</label> <br>
            <input type="text" name="nome" id="i-nome" autocomplete="name" required placeholder="Digite Seu Nome" class="campo"> <br>
            <label for="i-idade">Idade:</label> <br>
            <input type="number" name="idade" id="i-idade" required placeholder="Digite Sua Idade" class="campo"> <br>
            <label for="">Sexo:</label> <br>
            <input type="radio" name="sexo" id="i-masculino">Masculino <br>
            <input type="radio" name="sexo" id="i-feminino"> Feminino <br>
            <label for="i-data-nascimento">Data de Nascimento:</label> <br>
            <input type="date" name="data-nascimento" id="i-data-nascimento" class="campo"> <br>
            <label for="i-estados">Estado:</label> <br>
            <input list="estado" name="estado" id="i-estados" class="campo"> <br>
            <datalist id="estado"> <br> 
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="SP">São Paulo</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="RS">Rio Grande do Sul</option>

                    <option value="AL">Alagoas</option>
                    <option value="PE">Pernambuco</option>
                    <option value="SAL">Salvador</option>
                    <option value="CEA">Ceará</option>
            </datalist>
        </fieldset>
        <input type="submit" value="Enviar" class="botao">
        <input type="reset" value="Limpar" class="botao">
    </form>
</body>
</html>